Complete the following:
<ol>
 	<li>Create a folder in your “htdocs/series/” folder named “string-length”.</li>
 	<li>Create a file in your “htdocs/series/string-length” folder named “index.php”.</li>
 	<li>Write the code in the “index.php” file as done in the video.</li>
 	<li>View your index.php file on your localhost in a browser and take a screen shot of it.
<ol>
 	<li>Save the screenshot to the “htdocs/series/string-length” folder using the file name
“web-230-046-string-length.jpg”</li>
</ol>
</li>
</ol>
<strong>Submitting Assignment:
</strong>Save folders and file named “<em>series/string-length/</em>” in your GitHub “<em>WEB-230-Assignments</em>” repository and submit a link to the “expression-matching<em>” </em>folder in your repository.

Your submission should look similar to the following: <a href="https://github.com/brianrsavage/WEB-230-Assignments/tree/master/series/string-length" target="_blank" rel="noopener">https://github.com/brianrsavage/WEB-230-Assignments/tree/master/series/string-length
